{
  "name": "invent-analytics-test-case",
  "version": "1.0.0",
  "main": "src/server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "generate:migration": "drizzle-kit generate",
    "apply:migration": "drizzle-kit migrate",
    "drop:migration": "drizzle-kit drop",
    "check:migration": "drizzle-kit check",
    "update:migration": "drizzle-kit up",
    "prepare": "git config core.hooksPath .hooks"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.1",
    "drizzle-zod": "^0.5.1",
    "express": "^4.19.2",
    "http-status": "^1.7.4",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/eslint": "^9.6.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "drizzle-kit": "^0.23.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.8.0",
    "lint-staged": "^15.2.7",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0"
  }
}
